<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Data Lovers</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" href="imagens/olimpiada.ico" type="image/x-icon">
</head>

<body>
  <div class="container1">
    <!--vai ter a area util desse container por isso fazer tudo dentro dela-->
    <header>
      <nav class="nav-container">
          <img id="logo" src="imagens/logo_olimpiadas.png" alt="logo">
          <ul>
            <li><a href="#" id="homePage">Home</a></li>
            <li><a href="#" id="athl">Atletas</a></li>
             <li><a href="#" id="team">Países</a>
                <ul>
                   <li><a href="#" class="btn-team" data-direction="asc">Países [a-z]</a></li>
                   <li><a href="#" class="btn-team" data-direction="desc">Países [z-a]</a></li>
                </ul>            
            </li> 
                
             <li><a href="#" id="sports">Esportes</a>
                  <ul>
                  <li><a href="#" class="btn-sport" data-direction="asc">Esportes [a-z]</a></li>
                   <li><a href="#" class="btn-sport" data-direction="desc">Esportes [z-a]</a></li>
                </ul>
            </li>     
            <li><a href="#">Estatísticas</a></li>
          </ul>
          <ul class="ul1">
            <li><input type="athlete" name="athlete" id="athlete" placeholder="Digite o nome do atleta"></li>
            <li><input class="buttom" id="searchAthlete" type="submit" value="Filtrar"></li>
          </ul>
      </nav>
      <div id="main-banner">
        <div id="search-form">
          <h1></h1>
          <p></p>
          <!--<form action="">
                     <select name="pais" id="pais">
                          <option value="">Todos os países</option>
                      </select>
                      <select name="medalha" id="medalha">
                          <option value="">Medalha</option>
                      </select>       
                  </form>-->
        </div>
      </div>
    </header>
 
    <main id="best-athletes-container" class="wrapper">
      <h1>Os 3 países com mais medalhas</h1>
      <ul>
        <li>
          <a href="#" class="clickarea">
            <div class="country-box">
              <img src="imagens/estados-unidos-icone.png" alt="">
              <div class="country-info">
                <h3>Estados Unidos</h3>
                <p>País com maior número de medalhas</p>
              </div>
            </div>
            <div class="medal-type">
              <p>Número total de medalhas: 46</p>
            </div>
          </a>
        </li>
        <li>
          <a href="#" class="clickarea">
            <div class="country-box">
              <img src="imagens/reino-unido.png" alt="">
              <div class="country-info">
                <h3>Reino Unido</h3>
                <p>Segundo país com maior número de medalhas</p>
              </div>
            </div>
            <div class="medal-type">
              <p>Número total de medalhas: 27</p>
            </div>
          </a>
        </li>
        <li>
          <a href="#" class="clickarea">
            <div class="country-box">
              <img src="imagens/china.png" alt="">
              <div class="country-info">
                <h3>China</h3>
                <p>Terceiro país com maior número de medalhas</p>
              </div>
            </div>
            <div class="medal-type">
              <p>Número total de medalhas: 26</p>
            </div>
          </a>
        </li>
      </ul>
      <div class="btncountry-container">
        <a href="#" class="btn-country">Estatísticas</a>
      </div>
    </main>

  </div>
  <!--infos sobre a olimpiada-->
<div class="container-flex-home">
  <div class="container-info">
       <div class="card-info">
         <div class="face face1">
           <div class="content-info">           
             <h3><img src="imagens/medalhas.jpg" alt="medalha"></h3>
           </div>
         </div>
         <div class="face face2">
           <div class="content-info">
              <h3>Medalha</h3>
             <p> Com um design que celebra a relação entre a força dos herois Olímpicos e as da natureza, as medalhas de ouro, prata e bronze, com um peso de 500g, foram feitas seguindo o princípio da sustentabilidade</p>
             
           </div>
         </div>
      </div>
  </div>    
      <div class="container-info">
          <div class="card-info">
            <div class="face face1">
              <div class="content-info">           
                <h3><img src="imagens/tocha.jpg" alt="tocha"></h3>
              </div>
            </div>
            <div class="face face2">
              <div class="content-info">
                 <h3>Tocha</h3>
                <p> Movimento, inovação e um toque brasileiro formam a essência da tocha, que foi criada com o objetivo de refletir o casamento da chama Olímpica com o calor do povo brasileiro. </p>
                
              </div>
            </div>
         </div>
      </div>
      
      <div class="container-info">
          <div class="card-info">
            <div class="face face1">
              <div class="content-info">           
                <h3><img src="imagens/vinicius.jpg" alt="mascote"></h3>
              </div>
            </div>
            <div class="face face2">
              <div class="content-info">
                 <h3>Mascote</h3>
                <p> Vinícius é uma mistura de vários animais brasileiros. Sua criação tem inspiração na cultura pop, no vídeo-game e nos personagens de animação.  </p>
                
              </div>
            </div>
         </div>
      </div>
  
      <div class="container-info">
          <div class="card-info">
            <div class="face face1">
              <div class="content-info">           
                <h3><img src="imagens/logo.jpeg" alt="logo"></h3>
              </div>
            </div>
            <div class="face face2">
              <div class="content-info">
                 <h3>Logo</h3>
                <p> O logotipo da Rio 2016 é inspirado pela seguinte visão dos organizadores: “Todos os brasileiros unidos para entregar o melhor festival da Terra e avançar com orgulho a nossa promessa nacional de progresso” </p>
                
              </div>
            </div>
         </div>
      </div>
  </div>


  <section class="content" id="containerCards"></section>
  
  <footer> 
    <div class="footer">
        <div id="button"></div>
            <div id="container">
                <div id="cont">
                    <div class="footer_center">
                        <h3>Jogos Olímpicos Rio 2016</h3>
                    </div>
                </div>
            </div>
    </div>
 
 

</footer>
  <script src="main.js" type="module"></script>
</body>

</html>